<html>

<head>
<title>Test Site</title>

<style>
   body
   {
       background: url(background.jpg) no-repeat;
       background-color : #3C3F44 ;
   }
   A
   {
    text-decoration: none;
	  color : #FFFFFF;
	  font-family:'Times New Roman';
   }
   A:hover
   {
    background: #786b59;

   }
   .logo
   {
	margin-top : 40px;
	font-family:'Times New Roman';
	font-size: 200%;
	color : #FFFFFF;
	padding-bottom: 30px;
   }
   .picture
   {
     margin-left: 100px;
     width : 450px;
   }
   .shema
   {
     margin-left: 100px;
     width : 350px;
   }
   .log
   {
     margin-left : 350px;
   }
   h1
   {
    margin-left : 150px;
	margin-top : 270px;
	width: 800px;
	font-family:'Times New Roman';
	font-size: 400%;
	color : #FFFFFF;
   }
   h2
   {
    margin-left : 150px ;
	font-style : oblique ;
	font-weight : lighter;
	font-family:'Times New Roman';
	font-size: 200%;
	color : #C0C0C0;
   }
   .text
   {
    float : right;
	  margin-top : 60px;
    font-size : 25px;
    width: 750px;
    height: 30px;
  }
   .text div
   {
     float: right;
     margin-right: 80px;
     width: 100px;
   }
   hr
   {
    border : 1px solid;
    color : #FFFFFF;
   }
   @media(max-width : 1300px)
   {
   hr
   {
     margin-top : 45px;}
   }

   .about
   {
     border : 1px solid;
     background : #FFFFFF;
     padding : 10px;
     margin-top : 0;
     margin-left : 500px;
     width : 900px;
     font-family:'Times New Roman';
     font-size: 120%;
     color : #808080;
   }
   .contact
   {
     color : #1E90FF;
     margin-left : 170px;
     font-weight : bolder;
     font-size : 25px;
   }
   .contact1
   {
     color : #1E90FF;
     margin-left : 370px;
     font-weight : bolder;
     font-size : 25px;
   }

   ul
   {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 120px;
   }
   li
   {
     width: 120px;
     padding-top: 5px ;
     margin-top: 5px;
   }
   .service
   {
     padding: 0;
     margin: 0;
   }
    ul.submenu
    {
        display: none;
        width: 120px;
        top: 37px;
        left: 0;
        background: grey;
        font-size: 20px ;

    }

    ul.menu > li:hover > ul.submenu
    {
        display: block;
    }


</style>

</head>

<body>

     <div class = "logo">

	 <span class = "picture"><img src = "/logo.png" width = "401" height = "75" > </span>

	 <div class = "text">

     <div><a href = "/contact" >Contact</a></div>

     <div><ul class = "menu"><li class="service"><a href = "/about" >Services</a>

       <ul class="submenu">
              <li><a href=#>Sudmenu 1</a></li>
              <li><a href=#>Sudmenu 1</a></li>
              <li><a href=#>Sudmenu 1</a></li>
        </ul>

    </li></ul></div>

     <div><a href = "/about" >About</a></div> <div> <a href = "/" >Home</a></div>

	 </div>

	 </div>

	 <div></div>

	 <br><hr>

 <div class = "about">
  <span class = "shema"> <img src = "/shema.jpg" width = "700" height = "208" ></span>
  <p><strong>Established</strong> in 2003, Hi-Tech Designs has been providing Architectural Design & Drafting services with enviable reputation in residential market in Edmonton, Alberta and beyond. Our cutting-edge creativity combined with deep knowledge & broad experience in the residential home design has made us the <strong>most popular choice in Edmonton.</strong>

<br><br>At Hi-Tech Designs we have a team of multicultural designers from different parts of the world with the ability to speak various languages including English, Punjabi, Hindi, Chinese and Pilipino. This has given us the competitive advantage and has resulted in a varied and comprehensive understanding of a wide client base while ensuring a rich company culture. The practice is led by Arvind John who founded the company 13 years ago and is involved daily in its running and its projects. With such combination of skill sets in our team, <strong>we create places with personality and purpose that are well-made, well-used and well-loved.</strong>
<br><br>  <span class = "log"> <img src = "/log.png" width = "200" height = "23" ></span> <p class = "contact1"> Our Approach </p> Our approach is to listen to our clients’ needs, requirements and dreams as well as understand the cultural and social context around the home that you want to build and be responsive before developing a solution that fits. On every project, we collaborate with you and with each other to arrive at a unique and tailored solution. Alternatively, our clients can pick and choose from a variety of Stock Plans available for all types of residential home designs that are elegant & enduring. Rest assure that we are with you from the designing stage to obtaining building permits from the city as well as helping you on extensions and alterations projects both large and small if needed.<br><br> <p class = "contact"> Contact Us Today for a Free Personalized Consultation </p> Hi- Tech Designs has outstanding professional services team with a wide range of skills that are focused on providing personalized, informed, professional and up-to-date consultation services to our client free of charge.

Whether you are planning to build a new house or looking at taking on basement development, garage conversion or even obtaining building permits from the city, please contact us info@hitechdesigns.ca or call our office (780) 450-4512 to speak to us personally.</p>
  </div>

</body>

</html>
