<!DOCTYPE HTML>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>Contact</title>

<style>
   body
   {
       background-image: url(background.jpg);
   }
   A
   {
    text-decoration: none;
  	color : #FFFFFF;
  	font-family:'Times New Roman';
   }
   A:hover
   {
    background: #786b59;

   }
   .logo
   {
	margin-top : 40px;
	font-family:'Times New Roman';
	font-size: 200%;
	color : #FFFFFF;
	padding-bottom: 30px;
   }
   .picture
   {
     margin-left: 100px;
     width : 450px;
   }
   .shema
   {
     margin-left: 100px;
     width : 350px;
   }
   .log
   {
     margin-left : 350px;
   }
   h1
   {
    margin-left : 150px;
  	margin-top : 270px;
  	width: 800px;
  	font-family:'Times New Roman';
  	font-size: 400%;
  	color : #FFFFFF;
   }
   h2
   {
    margin-left : 150px ;
  	font-style : oblique ;
  	font-weight : lighter;
  	font-family:'Times New Roman';
  	font-size: 200%;
  	color : #C0C0C0;
   }
   .text
   {
    float : right;
	  margin-top : 60px;
    font-size : 25px;
    width: 750px;
    height: 30px;
  }
   .text div
   {
     float: right;
     margin-right: 80px;
     width: 100px;
   }

   hr
   {
    border : 1px solid;
    color : #FFFFFF;
   }

   @media(max-width : 1300px)
   {
   hr
     {
       margin-top : 35px;
     }
   }

   .about
   {
     border : 1px solid;
     background : #FFFFFF;
     padding : 10px;
     margin : 0 auto;
     width : 700px;
     font-family:'Times New Roman';
     color : #808080;
     height: 570px;
   }
   .contact
   {
     color : grey;
     font-weight : normal;
     font-size : 17px;
     widht : 500px;
     text-align : center;
   }
   .contact1
   {
     color : #1E90FF;
     font-weight : bolder;
     font-size : 25px;
     text-align : center;
   }

   ul
   {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 120px;
   }
   li
   {
     width: 120px;
     padding-top: 5px ;
     margin-top: 5px;
   }
   .service
   {
     padding: 0;
     margin: 0;
   }
    ul.submenu
    {
        display: none;
        width: 120px;
        top: 37px;
        left: 0;
        background: grey;
        font-size: 20px ;

    }

    ul.menu > li:hover > ul.submenu
    {
        display: block;
    }

    input[type=text]
    {
      width: 400px;
      padding: 12px 20px;
      text-align: left;
      font-size: 14px;
      height: 16px;
      border: 1px solid grey;
    }

    textarea
    {
      width: 92%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-top: 10px;
    }

    input[type=submit]
    {
      background-color: grey;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: left;
      margin-top: -25px;
      height: 40px;
    }

    .info
    {
      margin-top : 0px;
    }

    label
    {
      font-size: 18px;
    }


</style>

</head>

<body>

     <div class = "logo">

	 <span class = "picture"><img src = "/logo.png" width = "401" height = "75" > </span>

	 <div class = "text">

     <div><a href = "/contact" >Contact</a></div>

     <div><ul class = "menu"><li class="service"><a href = "/" >Services</a>

       <ul class="submenu">
              <li><a href=#>Sudmenu 1</a></li>
              <li><a href=#>Sudmenu 1</a></li>
              <li><a href=#>Sudmenu 1</a></li>
        </ul>

    </li></ul></div>

     <div><a href = "/about" >About</a></div> <div> <a href = "/" >Home</a></div>

	 </div>

	 </div>

	 <div></div>

	 <br><hr>

  <div class = "about">

   <p class = "contact"> <img src = "/log.png" width = "200" height = "23" ></p>
   <p class = "contact1"> Send a Message to admin </p>
   <form id = "myForm" name = "myForm" method = "post" action = "/email">

     <div>
             <label>Your Subject (required) : </label>
             <input type = "text" name = "subject" id = "subject" placeholder = "Enter your subject" autocomplete="off" onclick="offBorderSubject()">
     </div>
     <br></br>
     <div class = "info">
             <label>Your Name (required) : </label>
             <input type = "text" name = "name" id = "name" placeholder = "Enter your name" autocomplete="off" onclick="offBorderName()">
     </div>
           <br></br>
     <div class = "info">
             <label>Your Email (required) : </label>
             <input type="text" name = "email" id = "email" placeholder = "Email" onclick="offBorderEmail()">
     </div>

      <br><br>

     <div class = "info">
       <label>Your Message : </label>
       <textarea name="message" id = "message" rows="5" cols="80" placeholder = "Write a message" onclick="offBorderMessage()"></textarea>
     </div>

     <br></br>
     <div class="send">
     <input type = "submit" id = "submit" value="Send"> <div id = "result" style = "margin-right: 35%; float : right; padding : 0; margin-top : -15px"></div>
     </div>
   </form>
  </div>


  <script>
   function checkForm()
   {
     if(document.myForm.subject.value == '')
     {
       document.getElementById('subject').style.border = '1px solid red';
       return false;
     }
     if(document.myForm.name.value == '')
     {
       document.getElementById('name').style.border = '1px solid red';
       return false;
     }

     var y = document.getElementById('email').value;
     at = y.indexOf("@");
     dot = y.indexOf(".");

     if( at < 1 || dot < 1 )
     {
       document.getElementById('email').style.border = '1px solid red';
       return false;
     }

     if(document.myForm.message.value == '')
     {
       document.getElementById('message').style.border = '1px solid red';
       return false;
     }


     return true;
   }

  </script>


  <script>
  function offBorderSubject()
  {
     document.getElementById('subject').style.border = '1px solid grey';
  }
  function offBorderName()
  {
     document.getElementById('name').style.border = '1px solid grey';
  }
  function offBorderEmail()
  {
     document.getElementById('email').style.border = '1px solid grey';
  }
  function offBorderMessage()
  {
     document.getElementById('message').style.border = '1px solid grey';
  }
  </script>



  <script>
  $(function () {
  $("#myForm").submit(function (event) {
    /////////////проверка формы
    var subject = document.getElementById('subject').value;
    if(subject == '')
    {
      document.getElementById('subject').style.border = '1px solid red';
      return false;
    }
    var name = document.getElementById('name').value;
    if(name == '')
    {
      document.getElementById('name').style.border = '1px solid red';
      return false;
    }
    var email = document.getElementById('email').value;
    if(email == '')
    {
      document.getElementById('email').style.border = '1px solid red';
      return false;
    }
    var message = document.getElementById('message').value;
    if(message == '')
    {
      document.getElementById('message').style.border = '1px solid red';
      return false;
    }
    ///////////////////////////
    event.preventDefault();
    $.post("/email", $(this).serialize());
    document.getElementById("result").innerHTML = "Message sent to admin";
    setTimeout(function(){ $('#result').hide(); }, 5000);
    setTimeout(function(){ $('#result').show(); }, 2000);
  })

  })
  </script>

</body>

</html>
