<html>

<head>
<title>Test Site</title>

<style>
   body
   {
       background-image: url(background.jpg);
   }
   A
   {
    text-decoration: none;
	color : #FFFFFF;
	font-family:'Times New Roman';
   }
   A:hover
   {
    background: #786b59;

   }
   .logo
   {
	margin-top : 40px;
	font-family:'Times New Roman';
	font-size: 200%;
	color : #FFFFFF;
	padding-bottom: 30px;
   }
   .picture
   {
     margin-left: 100px;
     width : 450px;
   }
   h1
   {
    margin-left : 150px;
	margin-top : 270px;
	width: 800px;
	font-family:'Times New Roman';
	font-size: 400%;
	color : #FFFFFF;
   }
   h2
   {
    margin-left : 150px ;
	font-style : oblique ;
	font-weight : lighter;
	font-family:'Times New Roman';
	font-size: 200%;
	color : #C0C0C0;
   }
   .text
   {
    float : right;
	  margin-top : 60px;
    font-size : 25px;
    width: 750px;
    height: 30px;
  }
   .text div
   {
     float: right;
     margin-right: 80px;
     width: 100px;
   }
   hr
   {
    border : 1px solid;
    color : #FFFFFF;
   }
   .button
   {
    margin-left : 150px;
 	  border: 1px solid gray;
    font-family:'Times New Roman';
	  padding : 4px;
	  width: 250px;
	  font-weight : bold;
	  font-size: 120%;
    color : #C0C0C0;
   }
   @media(max-width : 1300px)
   {
     hr
     {
      margin-top : 45px;
     }
   }
   .log
   {
      margin-left: 45px;
   }
   .sign
   {
    padding-left: 20px ;
    margin-right: 45px;
     border-left : 1px #bb0000 solid;
     float : right;
   }
   ul
   {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 120px;
   }
   li
   {
     width: 120px;
     padding-top: 5px ;
     margin-top: 5px;
     padding-left: 5px;
   }
   .service
   {
     padding: 0;
     margin: 0;
   }
    ul.submenu
    {
        display: none;
        width: 120px;
        top: 37px;
        left: 0;
        background: grey;
        font-size: 20px ;
    }

    ul.menu > li:hover > ul.submenu
    {
        display: block;
    }


</style>

</head>

<body>

     <div class = "logo">

	 <span class = "picture"><img src = "/logo.png" width = "401" height = "75" > </span>

	 <div class = "text">

	     <div><a href = "/contact" >Contact</a></div>

       <div><ul class = "menu"><li class="service"><a href = "/about" >Services</a>

         <ul class="submenu">
                <li><a href=#>Sudmenu 1</a></li>
                <li><a href=#>Sudmenu 1</a></li>
                <li><a href=#>Sudmenu 1</a></li>
          </ul>

      </li></ul></div>

       <div><a href = "/about" >About</a></div> <div> <a href = "/" >Home</a></div>

  </div>

	 </div>

	 <div></div>

	 <br><hr>

     <h1> HI - TECH Design </h1>
	 <h2> You dream it, We sketch it! </h2>


	 <div class="button">

	<a class = "log" href = "/logUser"> Log in </a> <div class = "sign"><a href = "/addUser"> Sign up </a></div>

	 </div>


</body>

</html>
