<!DOCTYPE HTML>
<html lang = "en" >
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>Log In</title>

   <style>
   body
   {
      background-image: url(background.jpg);
   }
   A
   {
      text-decoration: none;
      color : #FFFFFF;
      font-family:'Times New Roman';
   }
   A:hover
   {
      background: #786b59;
   }
   .block
   {
     text-align:
     center; width : 70%;
     margin : 0 auto;
   }
   h1
   {
     color: #FFFFFF; font-size: 400%;

   }
   label
   {
     color: #FFFFFF; font-size: 150%;
   }

   input[type=submit]
   {
     background-color: grey;
     color: white;
     padding: 10px;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     margin-left: 36px;
     width: 170px;
     height: 40px;
   }

   .logo
   {
    margin-top : 40px;
    font-family:'Times New Roman';
    font-size: 200%;
    color : #FFFFFF;
    padding-bottom: 30px;
   }
   .picture
   {
     margin-left: 100px;
     width : 450px;
   }

   .text
   {
    float : right;
    margin-top : 60px;
    font-size : 25px;
    width: 750px;
    height: 30px;
   }
   .text div
   {
     float: right;
     margin-right: 80px;
     width: 100px;
   }

   @media(max-width : 1300px)
   {
     hr
     {
      margin-top : 45px;
     }
   }

   ul
   {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 120px;
   }
   li
   {
     width: 120px;
     padding-top: 5px ;
     margin-top: 5px;
     padding-left: 5px;
   }

   ul.submenu
   {
       display: none;
       width: 120px;
       top: 37px;
       left: 0;
       background: grey;
       font-size: 20px ;
   }

   ul.menu > li:hover > ul.submenu
   {
       display: block;
   }

   .service
   {
     padding: 0;
     margin: 0;
   }

   div .form
   {
     width: 420px;
     margin: 0 auto;
   }
   .nick, .pass
   {
     text-align: left;
   }

   .pass
   {
     margin-left: 12px;
   }

   input
   {
     width : 170px;
     height: 15px;
     padding: 12px 20px;
     font-size: 13px;
     border: 1px grey solid;
   }

   .enterError
   {
      color: #fffb00;
      margin-top: 20px;
      font-size: 17px;
      display: none;
      float: right;
   }

   </style>

</head>
<body>

  <div class = "logo">

 <span class = "picture"><img src = "/logo.png" width = "401" height = "75" > </span>

 <div class = "text">

    <div><a href = "/contact" >Contact</a></div>

    <div><ul class = "menu"><li class="service"><a href = "/" >Services</a>

      <ul class="submenu">
             <li><a href=#>Sudmenu 1</a></li>
             <li><a href=#>Sudmenu 1</a></li>
             <li><a href=#>Sudmenu 1</a></li>
       </ul>

   </li></ul></div>

    <div><a href = "/about" >About</a></div> <div> <a href = "/" >Home</a></div>

 </div>

 </div>

 <br><hr>

  <div class = "block">
  <h1>Put your information to log in</h1>
  <div class = "form">
  <form name = "myForm" id = "myForm" method = "post" action = "/homePage" onsubmit="checkForm()">

    <div class = "nick"><label>NickName : </label>
            <input type = "text" name = "name" class = "form-control" placeholder = "Enter Your NickName"
            autocomplete="off" id = "name" onclick = "offBorderName()">
            <span class = "enterError" id = 'errorName'></span>
    </div>
          <br></br>
    <div class="pass"><label>Password : </label>
      <input type="text" name = "password" placeholder="Password" autocomplete="off" id = "password" onclick = "offBorderPassword()">
      <span class = "enterError" id = 'errorPassword'></span>
    </div>

    <br>

    <input type = "submit" id = "submit" value="Confirm">

  </form>

  <script>
   function checkForm()
   {
     if(document.myForm.name.value == '')
     {
       document.getElementById('errorName').style.display = 'block';
       document.getElementById('errorName').innerHTML = 'Enter data';
       document.getElementById('name').style.border = '1px solid red';
       return false;
     }
     if(document.myForm.password.value == '')
     {
       document.getElementById('errorPassword').style.display = 'block';
       document.getElementById('errorPassword').innerHTML = 'Enter data';
       document.getElementById('password').style.border = '1px solid red';
       return false;
     }
     return true;
   }

 </script>

   <script>
   function offBorderName()
   {
      document.getElementById("errorName").style.display = "none";
      document.getElementById('name').style.border = '1px solid grey';
   }
   function offBorderPassword()
   {
      document.getElementById("errorPassword").style.display = "none";
      document.getElementById('password').style.border = '1px solid grey';
   }
   </script>

  </div>
</div>

</body>
</html>
